<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Macarena Rodriguez</title>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
        <style>
            body {
                color: #000000;
                background-color: rgba(27, 11, 29, 0.808);
                font-family: 'Josefin Sans', sans-serif;                
            }    
            h1 {
                text-align: center;
                color:#6776A2;
                text-decoration: underline;
                line-height: 2em;
                font-weight: 600;
                font-size: 40px;
            }
            strong {
                color: #6776A2;
                font-size: 1.1em;
            }
            .link_edin {
                color: black;
                font-size: 1.8em;
            }
            .indice {
                font-size: 30px;
            }
            .descrip {
                font-size: 1.5em;
                
            }
            .tamanho {
                font-size: 20px;
            }
            .macarena {
                border-radius: 30%;
            }
            .color_cinza {
                color: darkgrey;
            }
            .color_azul {
                color: rgb(54, 155, 158);
            }
            .trybe_link {
                color: rgb(4, 70, 4);
            }
        </style>
    </head>
  
    <body>
        <h1>Macarena Rodriguez</h1>
        <p>
            <h2 class="indice color_cinza">Indice</h2>
            <ul>
                <li ><a href="#descrip" class="color_azul tamanho"> Descripcion</a></li><br>
                <li><a href="#qualidades" class="color_azul tamanho"> Qualidades</a></li><br>
                <li><a href="#habilidades" class="color_azul tamanho"> Habilidades</a></li>
            </ul>
        <hr>    
        </p>
        <img class="macarena" src="imagens/xxx.jpg" alt="Foto de perfil da Macarena" width="200">
        <p id="descrip" class="color_cinza descrip">
            Meu nome é <strong> Macarena</strong>. Sou Uruguaia, tenho 29 anos. <br> Atualmente moro em uma pequena cidade chamada<br> Braco do Norte em Santa Catarina.<br>Sou técnica em manutenção de computadores e redes, <br>trabalhei cerca de sete anos neste campo.
        </p>
        <p id="descrip" class="color_cinza descrip">
            Agora eu sou uma estudante da <strong><a href="https://www.betrybe.com/" target="_blank" class="trybe_link"> Trybe</a></strong>,<br> para me  tornar<em> Desenvolvedora de Software Full-stack.</em>    
        </p>
        <hr>
        <p>
            <strong class="color_azul tamanho"> Qualidaes</strong>
            <ul id="qualidades" class="color_cinza tamanho"> 
                <li><strong>Ética e confiabilidade</strong></li>
                <li>Vontade de aprender</li>
                <li>Comprometimento</li>
                <li>Gerenciamento do tempo</li>
                <li>Capacidade de análise</li>
                <li>Resolução de problemas</li>
            </ul>
            <strong class="color_azul tamanho"> Habilidades</strong>
            <ul id="habilidades" class="color_cinza tamanho">
                <li><strong> Idiomas: Inglês, Espanhol e Português</strong></li>
                <li>Montagem e Manutenção de Pcs </li>
                <li>Shel Script Iniciante</li>
                <li>Html/CSS3 Iniciante</li>
            </ul>
        </p> 
        <hr>
        <a href="https://www.linkedin.com/in/macarena-rodriguez-5705b4170/" target="_blank" class="link_edin">Perfil LinkedIn</a>
        <hr>
    
    </body>
</html>
        
